<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input">pip install twitch</span>
            <span data-ty="progress"></span>
            <span data-ty>Successfully installed twitch</span>
            <span data-ty></span>
            <span data-ty="input">pip install a bunch of other shit</span>
            <span data-ty="progress"></span>
            <span data-ty>Successfully installed a bunch of other shit</span>
            <span data-ty></span>
            <span data-ty="input">python</span>
            <span data-ty="input" data-ty-prompt=">>>">import twitch</span>
            <span data-ty="input" data-ty-prompt=">>>">import a  bunch of other shit as cmptrbot</span>
            <span data-ty="input" data-ty-prompt=">>>">init_stream = twitch.init('cmptr_', 'if you this this is my real Passowrd, it just might be')</span>
            <span data-ty="input" data-ty-prompt=">>>">init_music = stream(bop=True)</span>
            <span data-ty="input" data-ty-prompt=">>>">print(init_music.other_shit())</span>
            <span data-ty>['Use chat points to add effects to the tunes']</span>
            <span data-ty="input" data-ty-prompt=">>>">exit</span>
            <span data-ty="input">./init.sh</span>
            <span data-ty="progress"></span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
